.main-projects {
	padding-top: em(40);
}


.project-grid {
	margin: 0 em(-12);
}

//---
// PROJECTS
//---
.grid {
	@include pie-clearfix;
	margin: 0 em(-12) 0 0;
	overflow: hidden;
	padding-top: em(10);
	padding-bottom: em(10);
	padding-left: 0 !important;
	width: 100%;
}

.griditem {
  margin: 0;
  padding: 0;
  position: relative;
  
  &:before {
	  display: none;
  }
}

.griditem__box {
	margin: 0 em(12) em(24);
}

.griditem__img {
	@include transition(transform 500ms ease-in 0s, opacity 500ms ease-in 0s);
	background-size: cover;
	opacity: 0.8;
	position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
	@include scale(1.05, 1.05, 1.05);
}

.griditem__link {
	@include backface-visibility(hidden);
	box-shadow: 0 0 3px 2px rgba(black, 0);
	display: block;
	overflow: hidden;
	padding-top: 58.333333333333%;
	position: relative;
	transition: background 500ms ease 0s, box-shadow 500ms ease 0s;
	width: 100%;
	
	&:before {
		//background-color: #333333;
		background-color: #000;
		content: '';
		display: block;
		position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
	}
	
	&:hover {
		box-shadow: 0 0 3px 2px rgba($primary-color, .5);
	
		.griditem__img {
			@include transition(transform 5.25s cubic-bezier(0.26, 0.1, 0.25, 1) 0s, opacity 2s linear 0s);
			@include transform(scale(1));
			opacity: 1;
		}
		
	}
}

.griditem__title {
	font-size: 16px;
	font-weight: 300;
	margin: 16px 0 20px;
	text-align: left;
	text-transform: lowercase;
}


@media screen and (min-width: 500px) {
	.griditem {
	  float: left;
	}	
}

@media screen and (min-width: 500px) and (max-width: 800px) {
	.griditem {
		width: 50%;
	}
}


@media screen and (min-width: 801px) {
	.griditem {
		background: #fff;
	  float: left;
	  margin: 0;
	  padding: 0;
	  position: relative;
	  width: 33.33%;
	  
	  &:nth-child(4) ,
	  &:nth-child(5) ,
	  &:nth-child(9) ,
	  &:nth-child(10) ,
	  &:nth-child(14) ,
	  &:nth-child(15) ,
	  &:nth-child(19) ,
	  &:nth-child(20) 
	  {
	    width: 50%;
	  }
	  
	}
}


@media screen and (max-width: 800px) {
	.griditem {
		
	}
}